<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ProgressBar fx:id="pbLife" layoutX="22.0" layoutY="364.0" prefWidth="200.0" progress="0.69" visible="false" />
      <ToggleButton fx:id="tbNight" layoutX="383.0" layoutY="29.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <Text fx:id="txtName" fontSmoothingType="LCD" layoutX="12.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library System" wrappingWidth="265.19580078125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Spinner layoutX="22.0" layoutY="243.0" visible="false" />
      <ProgressIndicator layoutX="262.0" layoutY="353.0" progress="0.67" visible="false" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ChoiceBox layoutX="21.0" layoutY="302.0" prefWidth="150.0" visible="false" />
      <MenuButton layoutX="47.0" layoutY="194.0" mnemonicParsing="false" text="MenuButton" visible="false">
        <items>
            <MenuItem mnemonicParsing="false" text="Cross Shift" />
          <MenuItem mnemonicParsing="false" text="CS" />
          <MenuItem mnemonicParsing="false" text="IT" />
        </items>
      </MenuButton>
      <PasswordField layoutX="22.0" layoutY="153.0" visible="false" />
      <Button layoutX="39.0" layoutY="339.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="150.0" text="Logout">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Button layoutX="39.0" layoutY="380.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="26.0" prefWidth="150.0" text="Delete account">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Button fx:id="borrowbook" layoutX="29.0" layoutY="132.0" mnemonicParsing="false" onAction="#toborrowpage" prefHeight="26.0" prefWidth="169.0" text="books">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Button layoutX="28.0" layoutY="181.0" mnemonicParsing="false" onAction="#openBooksBorrowed" prefHeight="26.0" prefWidth="170.0" text="Borrowed Books">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
   </children>
</AnchorPane>
