<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ProgressBar fx:id="pbLife" layoutX="22.0" layoutY="364.0" prefWidth="200.0" progress="0.69" visible="false" />
      <ToggleButton fx:id="tbNight" layoutX="383.0" layoutY="29.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <Text fx:id="txtName" layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
         <font>
            <Font name="Rockwell Bold" size="71.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.3782287611732624" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="0.16793893129770993">
                     <color>
                        <Color red="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="0.7353689567430022">
                     <color>
                        <Color red="0.6200000047683716" green="0.6060017943382263" blue="0.0868000015616417" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.12766903638839722" green="0.08265648782253265" blue="0.6228070259094238" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Spinner layoutX="22.0" layoutY="243.0" visible="false" />
      <ProgressIndicator layoutX="262.0" layoutY="353.0" progress="0.67" visible="false" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ChoiceBox layoutX="21.0" layoutY="302.0" prefWidth="150.0" visible="false" />
      <MenuButton layoutX="47.0" layoutY="194.0" mnemonicParsing="false" text="MenuButton" visible="false">
        <items>
            <MenuItem mnemonicParsing="false" text="Cross Shift" />
          <MenuItem mnemonicParsing="false" text="CS" />
          <MenuItem mnemonicParsing="false" text="IT" />
        </items>
      </MenuButton>
      <PasswordField layoutX="22.0" layoutY="153.0" visible="false" />
      <Button layoutX="365.0" layoutY="85.0" mnemonicParsing="false" onAction="#logout" prefHeight="67.0" prefWidth="116.0" text="Logout" />
      <Button layoutX="365.0" layoutY="330.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="67.0" prefWidth="116.0" text="Delete account" />
   </children>
</AnchorPane>
